<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="ds_app_name">SMARTBOX</string>
  <string name="add_server">Tilføj server</string>
  <string name="manual_input">Indtast server-data</string>
  <string name="server_settings">Serverindstillinger</string>
  <string name="name_hint">Server-navn, f.eks. \"Lejlighed\"</string>
  <string name="url_hint">URL, f.eks. \"192.168.1.101\"</string>
  <string name="login">Tilmeld</string>
  <string name="username_hint">Brugernavn</string>
  <string name="password_hint">Password</string>
  <string name="login_failed">Tilmelding fejlslået, forsøg venligst endnu en gang</string>
  <string name="updating_rooms">Aktualiserer, vent venligst</string>
  <string name="select_server">Vælg venligst server</string>
  <string name="edit_name">Ændr navn</string>
  <string name="rename_success">Navn blev ændret</string>
  <string name="rename_fail">Navnet kunne ikke blive ændret</string>
  <string name="come_home">Komme hjem</string>
  <string name="global_activities">Globale aktiviteter</string>
  <string name="leave_home">Forlade hjemmet</string>
  <string name="panic">Panik</string>
  <string name="door_bell">Ringe</string>
  <string name="name_doublept">Navn:</string>
  <string name="favorite_doublept">Favorit:</string>
  <string name="activities_doublept">Aktiviteter:</string>
  <string name="all">Alle</string>
  <string name="activities">Aktiviteter</string>
  <string name="room">Rum:</string>
  <string name="room_number">Rum #<TLR_Protect>%d</TLR_Protect></string>
  <string name="output_mode">Udgang:</string>
  <string name="output_mode_disabled">Deaktiveret</string>
  <string name="output_mode_switched">Forbundet</string>
  <string name="output_mode_relay_switched">Forbundet</string>
  <string name="output_mode_switched_single_polarity">separat skift</string>
  <string name="output_mode_switched_double_polarity">kombineret skift</string>
  <string name="output_mode_switch_two_step">kombineret 2 trin</string>
  <string name="output_mode_switch_three_step">kombineret 3 trin</string>
  <string name="output_mode_dimmed">Lys dæmpet</string>
  <string name="output_mode_dimmed_0_10V">Dæmpet 0-10V</string>
  <string name="output_mode_dimmed_1_10V">Dæmpet 1-10V</string>
  <string name="activity_edit">Bearbejd aktivitet</string>
  <string name="activity_call">Hent aktivitet</string>
  <string name="global">Global</string>
  <string name="activities_choose">Væg aktivitet</string>
  <string name="meter">Meter:</string>
  <string name="idText">ID:</string>
  <string name="device_value">Udgangsværdi for enheder:</string>
  <string name="meter_reading">Tællerstand:</string>
  <string name="consumption">Strømforbrug:</string>
  <string name="port_hint">Port-nummer (standard 8080)</string>
  <string name="manual_input_edit">Ændr server-data</string>
  <string name="force_off">Alle lamper slukket (inkl. lokalt prioriterede)</string>
  <string name="confirm_leavehome">Hent Forlade hjemmet?</string>
  <string name="confirm_panic">Aktivér Panik?</string>
  <string name="confirm_delete">Slet?</string>
  <string name="deactivate">Sluk</string>
  <string name="panic_activated">Panik er slukket!</string>
  <string name="edit_max_power">Rediger max effekt</string>
  <string name="max_power_doublept">Max effekt</string>
  <string name="socket_type_doublept">Fatning:</string>
  <string name="device_info">Enheds-info</string>
  <string name="service_info">Service-info</string>
  <string name="illuminant_check">Kontrollér lyskilden</string>
  <string name="transfer_dimming_curve">Overfør lysdæmpningskurve</string>
  <string name="title_licenses">Licenser</string>
  <string-array name="switch_off_array">
    <item>Sluk for dette rum</item>
    <item>Sluk for alle andre rum</item>
    <item>Afbryd</item>
  </string-array>
  <string name="switched_off">Rum slukket:</string>
  <string name="switched_off_everything">Alle rum slukket, udover</string>
  <string name="user_defined_actions">Brugerdefinerede aktiviteter</string>
  <string name="stop">STOP</string>
  <string name="add_smartboxasia_server">Logge på SMARTBOX</string>
  <string name="welcome_title">Velkommen</string>
  <string name="welcome_info_1">Indtast venligst din SMARTBOX-brugerkonto, så du ganske enkelt kan etablere forbindelse med dit hjem:</string>
  <string name="welcome_info_2">Vær opmærksom på, at SMARTBOX-app\'en skal være installeret på din SMARTBOX-server. I den forbindelse kan du også oprette din brugerkonto.</string>
  <string name="email_hint">john@smartboxasia.com</string>
  <string name="use_local_button">Lokal forbindelse</string>
  <string name="not_available">Ikke til rådighed</string>
  <string name="remote_connection_issue_message">Forbindelsen til din SMARTBOX kan ikke etableres. Kontrollér venligst forbindelsen.</string>
  <string name="remote_connectivity_issue">Forbindelse</string>
  <string name="unknown">Ukendt</string>
  <!--Alerts-->
  <string name="alert_no_connectivity_title">Ingen forbindelse</string>
  <string name="alert_no_connectivity_details">Der er ikke forbindelse til SMARTBOX. Kontroller din internetforbindelse.</string>
  <string name="alert_no_connectivity_retry">Kontrollér forbindelsen</string>
  <!--Dialogs-->
  <string name="title_info_dialog">Info</string>
  <string name="prompt_email">Email</string>
  <string name="prompt_user">Bruger</string>
  <string name="prompt_password">Adgangskode</string>
  <string name="dialog_title_warning">Advarsel</string>
  <string name="dialog_message_no_wifi_and_data">Etablér forbindelse med Wi-Fi nettet eller aktivér mobil data</string>
  <string name="dialog_message_airplane_mode">Deaktivér flyfunktion</string>
  <string name="dialog_button_wifi_settings">Wi-Fi-indstillinger…</string>
  <string name="dialog_button_mobile_settings">Telefonindstillinger…</string>
  <string name="dialog_button_airplane_mode_settings">Flyfunktion…</string>
  <!--Actions-->
  <string name="action_sign_in">Log ind</string>
  <!--Scene names-->
  <string name="scene_default_0">Fra</string>
  <string name="scene_default_1">Stemning 1</string>
  <string name="scene_default_2">Stemning 2</string>
  <string name="scene_default_3">Stemning 3</string>
  <string name="scene_default_4">Stemning 4</string>
  <string name="scene_area_1_on">Område 1 Til</string>
  <string name="scene_area_2_on">Område 2 Til</string>
  <string name="scene_area_3_on">Område 3 Til</string>
  <string name="scene_area_4_on">Område 4 Til</string>
  <string name="scene_area_1_off">Område 1 Fra</string>
  <string name="scene_area_2_off">Område 2 Fra</string>
  <string name="scene_area_3_off">Område 3 Fra</string>
  <string name="scene_area_4_off">Område 4 Fra</string>
  <string name="scene_extended_11">Stemning 11</string>
  <string name="scene_extended_12">Stemning 12</string>
  <string name="scene_extended_13">Stemning 13</string>
  <string name="scene_extended_14">Stemning 14</string>
  <string name="scene_extended_21">Stemning 21</string>
  <string name="scene_extended_22">Stemning 22</string>
  <string name="scene_extended_23">Stemning 23</string>
  <string name="scene_extended_24">Stemning 24</string>
  <string name="scene_extended_31">Stemning 31</string>
  <string name="scene_extended_32">Stemning 32</string>
  <string name="scene_extended_33">Stemning 33</string>
  <string name="scene_extended_34">Stemning 34</string>
  <string name="scene_extended_41">Stemning 41</string>
  <string name="scene_extended_42">Stemning 42</string>
  <string name="scene_extended_43">Stemning 43</string>
  <string name="scene_extended_44">Stemning 44</string>
  <string name="scene_default_0_shade">Lukket</string>
  <string name="scene_default_1_shade">Åben</string>
  <string name="scene_area_1_on_shade">Område 1 Åben</string>
  <string name="scene_area_2_on_shade">Område 2 Åben</string>
  <string name="scene_area_3_on_shade">Område 3 Åben</string>
  <string name="scene_area_4_on_shade">Område 4 Åben</string>
  <string name="scene_area_1_off_shade">Område 1 Lukket</string>
  <string name="scene_area_2_off_shade">Område 2 Lukket</string>
  <string name="scene_area_3_off_shade">Område 3 Lukket</string>
  <string name="scene_area_4_off_shade">Område 4 Lukket</string>
  <!--Button labels-->
  <string name="no">Nej</string>
  <string name="yes">Ja</string>
  <string name="ok">OK</string>
  <string name="cancel">Afbryd</string>
  <string name="save">Gem</string>
  <string name="delete">Slet</string>
  <string name="connect">Forbind</string>
  <!--Titlebar labels-->
  <string name="activities_title">AKTIVITETER</string>
  <string name="devices_title">ENHEDER</string>
  <string name="configuration_title">KONFIGURATION</string>
  <!--Settings-->
  <!--Activities Settings-->
  <string name="save_success">Gemt med succes</string>
  <string name="save_failed">Gem fejlslået</string>
  <string name="setting_value_success">Udgangsværdi er indtastet</string>
  <string name="setting_value_failed">Udgangsværdi kunne ikke blive indtastet</string>
  <!--Settings titles-->
  <string name="settings_title_servers">1. Server</string>
  <string name="settings_title_rooms">2. Rum</string>
  <string name="settings_title_activities">3. Aktiviteter</string>
  <string name="settings_title_devices">4. Enheder</string>
  <string name="settings_title_meters">5. Meter</string>
  <string name="settings_title_favorites">6. Favoritter</string>
  <string name="settings_title_info">7. Info</string>
  <!--Connection Settings-->
  <string name="logging_in">Kontrollér brugernavn og password</string>
  <string name="connecting">Forbindelse bliver etableret</string>
  <string name="connection_failed">Forbindelse fejlslået, forsøg venligst endnu en gang</string>
  <string name="connection_problem">Forbindelse fejlslået, gentagelse…</string>
  <string name="min_version_not_met_title">SMARTBOX skal opdateres!</string>
  <string name="min_version_not_met_msg">Din SMARTBOX skal som minimum have version %1$s installeret. Opdater din SMARTBOX i menuen \"System/System Update\" i SMARTBOX-konfigurationen, og prøv igen. </string>
  <string name="login_failed_title">Fejl</string>
  <string name="login_failed_no_connection_title">Ingen forbindelse</string>
  <string name="login_failed_no_connection_cloud_message">Kan ikke oprette forbindelse til serveren. Kontrollér du har forbindelse til internettet og at SMARTBOX serveren er indstillet korrekt.</string>
  <string name="login_failed_communication_error">Kommunikationen med serveren mislykkedes</string>
  <string name="login_failed_could_not_logout_message">Kunne ikke logge ud</string>
  <string name="login_failed_no_valid_token">Adgangsberettigelse er ikke gyldig</string>
  <string name="login_failed_could_not_enable_token">Adgangsberettigelse kunne ikke aktiveres</string>
  <string name="login_failed_no_connection_direct_message">Kan ikke oprette forbindelse til serveren, sørg for at ip og port er korrekt</string>
  <string name="login_failed_could_not_verify_cloud_message">Kunne ikke oprette forbindelse med SMARTBOX konto, prøv igen</string>
  <string name="login_failed_could_not_verify_direct_message">Kunne ikke oprette forbindelse med de angivne legitimationsoplysninger, prøv igen</string>
  <string name="login_failed_could_not_get_application_tokenverify_direct_message">Kunne ikke få en ny adgangsberettigelse</string>
  <!--Device Settings-->
  <string name="settings_device_details_blink_device">Enhed blinker</string>
  <string name="settings_device_details_blink_success">Blink udført</string>
  <string name="settings_device_details_blink_fail">Blink slået fejl</string>
  <string name="settings_device_assign_room_title">Rum</string>
  <string name="settings_device_change_output_mode_title">Udgang:</string>
  <string name="settings_device_change_socket_type_title">Fatning</string>
  <string name="settings_device_details_reassign_success">Enheden er blevet tildelt på ny</string>
  <string name="settings_device_details_reassign_fail">Enheden kunne ikke blive tildelt på ny</string>
  <string name="settings_device_details_change_socket_type_success">Ændring af sokkeltype lykkedes</string>
  <string name="settings_device_details_change_socket_type_fail">Ændring af sokkeltype mislykkedes</string>
  <string name="settings_device_details_change_max_power_success">Ændring af max effekt lykkedes</string>
  <string name="settings_device_details_change_max_power_fail">Ændring af max effekt mislykkedes</string>
  <string name="settings_device_details_change_output_mode_success">Ændring af output tilstand lykkedes</string>
  <string name="settings_device_details_change_output_mode_fail">Ændring af output tilstand mislykkedes</string>
  <string name="settings_device_check_illuminant_title">Kontrollér lyskilden</string>
  <string name="settings_device_details_searching">Søger</string>
  <string name="settings_deivce_details_illuminant_ok_title" tools:ignore="Typos">Pære ok!</string>
  <string name="settings_deivce_details_illuminant_ok_message">Denne lyskilde kan bruges til din enhed.</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_socket_title">Forkert fatning</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_socket_message">Denne lyskilde ikke passer til din enhed! Vælg venligst en anden en.</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_power_title">Effekt overskredet</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_power_message">Lyskilden overstiger den anbefalede effekt for denne enhed.</string>
  <string name="settings_deivce_details_illuminant_illuminant_not_found_title">Pære ikke fundet</string>
  <string name="settings_deivce_details_illuminant_illuminant_not_found_message">Vi har ingen data på denne pære. Kontrollér venligst data manuelt.</string>
  <string name="settings_deivce_details_illuminant_device_not_found_title">Enhed ikke fundet</string>
  <string name="settings_deivce_details_illuminant_device_not_found_message">Enhed ukendt. Kunne ikke kontrollere lyskilden.</string>
  <string name="settings_deivce_details_illuminant_general_error_title">Generel fejl</string>
  <string name="settings_deivce_details_illuminant_general_error_message">Der forekommer desværre en fejl. Forsøg venligst endnu en gang.</string>
  <string name="settings_device_details_button_scan_again">Gentag scan</string>
  <string name="settings_device_details_button_transfer_dimming_curve">Overfør lysdæmpningskurve</string>
  <string name="settings_device_details_transfer_dimming_curve_success_title">Overførsel er i gang</string>
  <string name="settings_device_details_transfer_dimming_curve_success_message">Overførsel af lysdæmpningskurve blev startet. Dette kan tage 2 minutter.</string>
  <string name="settings_device_details_transfer_dimming_curve_failed_title">Mislykkedes</string>
  <string name="settings_device_details_transfer_dimming_curve_failed_message">Lysdæmpningskurve kunne ikke overføres.</string>
  <string name="settings_device_details_transfer_in_progress_message">En overførsel er i gang. Prøv venligst igen senere.</string>
  <string name="settings_device_details_initializing_dimming_curve_transfer_title">Overførsel initialisering</string>
  <string name="settings_device_details_initializing_dimming_curve_transfer_message">Overførsel af dæmpning kurven bliver initialiseret.</string>
</resources>
