<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="ds_app_name">SMARTBOX</string>
  <string name="add_server">Sunucu Ekle</string>
  <string name="manual_input">Server verilerini  gir</string>
  <string name="server_settings">Sunucu ayarları</string>
  <string name="name_hint">Sunucu Adı, örneğin \"Apartman\"</string>
  <string name="url_hint">URL, örneğin \"192.168.1.101\"</string>
  <string name="login">Kaydet</string>
  <string name="username_hint">Kullanıcı adı</string>
  <string name="password_hint">Şifre</string>
  <string name="login_failed">Giriş başarısız, lütfen tekrar deneyin</string>
  <string name="updating_rooms">Güncelleniyor, lütfen bekleyiniz</string>
  <string name="select_server">Lütfen sunucu seçin</string>
  <string name="edit_name">İsim değiştir</string>
  <string name="rename_success">Adı değiştirildi</string>
  <string name="rename_fail">Adı değiştirilemedi</string>
  <string name="come_home">Giriş</string>
  <string name="global_activities">Küresel Etkinlikler</string>
  <string name="leave_home">Çıkış</string>
  <string name="panic">PANİK</string>
  <string name="door_bell">Zil çalmasi</string>
  <string name="name_doublept">Adı:</string>
  <string name="favorite_doublept">Favori:</string>
  <string name="activities_doublept">Etkinlikler</string>
  <string name="all">Tümü</string>
  <string name="activities">Aktiviteler</string>
  <string name="room">Alan</string>
  <string name="room_number">Oda #%d</string>
  <string name="output_mode">Çıkış modu:</string>
  <string name="output_mode_disabled">Devre dışı</string>
  <string name="output_mode_switched">Değiştir</string>
  <string name="output_mode_relay_switched">Switch</string>
  <string name="output_mode_switched_single_polarity">tekli</string>
  <string name="output_mode_switched_double_polarity">kombine</string>
  <string name="output_mode_switch_two_step">kombine 2 aşamalı</string>
  <string name="output_mode_switch_three_step">kombine 3 aşamalı</string>
  <string name="output_mode_dimmed">Dimle</string>
  <string name="output_mode_dimmed_0_10V">Dim 0-10 V</string>
  <string name="output_mode_dimmed_1_10V">Dim 1-10V</string>
  <string name="activity_edit">Aktiviteyi düzenle</string>
  <string name="activity_call">Etkinlikği Çağırın</string>
  <string name="global">Küresel</string>
  <string name="activities_choose">Aktivite seçin</string>
  <string name="meter">Meter:</string>
  <string name="idText">ID:</string>
  <string name="device_value">Cihaz çıkış değeri:</string>
  <string name="meter_reading">Sayaç durumu:</string>
  <string name="consumption">Elektrik tüketimi:</string>
  <string name="port_hint">Port numarası (Standart 8080)</string>
  <string name="manual_input_edit">Server verilerini değiştir</string>
  <string name="force_off">Tüm ışıklar kapalı (yerel öncelik dahil)</string>
  <string name="confirm_leavehome">Çıkış senaryosunu etkinleşsin mi?</string>
  <string name="confirm_panic">Panik senaryosunu etkinleşsin mi?</string>
  <string name="confirm_delete">Silinsin mi?</string>
  <string name="deactivate">Kapat</string>
  <string name="panic_activated">Panik senaryosunu etkin!</string>
  <string name="edit_max_power">Maximum gücü düzenle</string>
  <string name="max_power_doublept">Maximum güç:</string>
  <string name="socket_type_doublept">Şekil</string>
  <string name="device_info">Cihaz bilgileri</string>
  <string name="service_info">Sevis bilgileri</string>
  <string name="illuminant_check">Lamba kontrolü</string>
  <string name="transfer_dimming_curve">Dim eğrisini aktar</string>
  <string name="title_licenses">Lisanslar</string>
  <string-array name="switch_off_array">
    <item>Bu odayı kapat</item>
    <item>Diğer tüm odaları kapat</item>
    <item>İptal et</item>
  </string-array>
  <string name="switched_off">Oda kapalı:</string>
  <string name="switched_off_everything">Tüm odalar kapalı, hariç olan cihazlar</string>
  <string name="user_defined_actions">Özel eylemler</string>
  <string name="stop">DUR</string>
  <string name="add_smartboxasia_server">SMARTBOX için oturum açın</string>
  <string name="welcome_title">Hoşgeldiniz</string>
  <string name="welcome_info_1">Evinize kolayca bağlanmak için, lütfen SMARTBOX giriş bilgilerinizi girin:</string>
  <string name="welcome_info_2">SMARTBOX uygulaması sizin SMARTBOX-sunucu üzerinde yüklü ve yapılandırılmış olması gerektiğini unutmayın. Bu sunucu uygulaması üzerinden yeni bir kullanıcı hesabı oluşturabilirsiniz.</string>
  <string name="email_hint">john@smartboxasia.com</string>
  <string name="use_local_button">Lokal bağlantı</string>
  <string name="not_available">mevcut değil</string>
  <string name="remote_connection_issue_message">SMARTBOX Sunucunuza uzaktan erişim sağlanamıyor, lütfen internet bağlantınızı kontrol edin.</string>
  <string name="remote_connectivity_issue">Bağlantı</string>
  <string name="unknown">Bilinmiyor</string>
  <!--Alerts-->
  <string name="alert_no_connectivity_title">Bağlantı yok</string>
  <string name="alert_no_connectivity_details">Malesef şu an Bulut bağlantınız yok. Lütfen internet bağlantınızı kontrol ediniz.</string>
  <string name="alert_no_connectivity_retry">Bağlantınızı kontrol edin</string>
  <!--Dialogs-->
  <string name="title_info_dialog">Bilgi</string>
  <string name="prompt_email">E-Mail</string>
  <string name="prompt_user">Kullanıcı</string>
  <string name="prompt_password">Şifre</string>
  <string name="dialog_title_warning">Uyarı</string>
  <string name="dialog_message_no_wifi_and_data">Kablosuz internet (Wi-Fi) veya mobil data kullanımını aktif ediniz</string>
  <string name="dialog_message_airplane_mode">Lütfen uçak modunu devre dışı bırakınız.</string>
  <string name="dialog_button_wifi_settings">Wifi Ayarları…</string>
  <string name="dialog_button_mobile_settings">Telefon ayarları…</string>
  <string name="dialog_button_airplane_mode_settings">Uçak Modu…</string>
  <!--Actions-->
  <string name="action_sign_in">Giriş…</string>
  <!--Scene names-->
  <string name="scene_default_0">Off</string>
  <string name="scene_default_1">Senaryo 1</string>
  <string name="scene_default_2">Senaryo 2</string>
  <string name="scene_default_3">Senaryo 3</string>
  <string name="scene_default_4">Senaryo 4</string>
  <string name="scene_area_1_on">Bölge 1 On</string>
  <string name="scene_area_2_on">Bölge 2 On</string>
  <string name="scene_area_3_on">Bölge 3 On</string>
  <string name="scene_area_4_on">Bölge 4 On</string>
  <string name="scene_area_1_off">Bölge 1 Off</string>
  <string name="scene_area_2_off">Bölge 2 Off</string>
  <string name="scene_area_3_off">Bölge 3 Off</string>
  <string name="scene_area_4_off">Bölge 4 Off</string>
  <string name="scene_extended_11">Senaryo 11</string>
  <string name="scene_extended_12">Senaryo 12</string>
  <string name="scene_extended_13">Senaryo 13</string>
  <string name="scene_extended_14">Senaryo 14</string>
  <string name="scene_extended_21">Senaryo 21</string>
  <string name="scene_extended_22">Senaryo 22</string>
  <string name="scene_extended_23">Senaryo 23</string>
  <string name="scene_extended_24">Senaryo 24</string>
  <string name="scene_extended_31">Senaryo 31</string>
  <string name="scene_extended_32">Senaryo 32</string>
  <string name="scene_extended_33">Senaryo 33</string>
  <string name="scene_extended_34">Senaryo 34</string>
  <string name="scene_extended_41">Senaryo 41</string>
  <string name="scene_extended_42">Senaryo 42</string>
  <string name="scene_extended_43">Senaryo 43</string>
  <string name="scene_extended_44">Senaryo 44</string>
  <string name="scene_default_0_shade">Kapalı</string>
  <string name="scene_default_1_shade">Açık</string>
  <string name="scene_area_1_on_shade">Bölge 1 Açık</string>
  <string name="scene_area_2_on_shade">Bölge 2 Açık</string>
  <string name="scene_area_3_on_shade">Bölge 3 Açık</string>
  <string name="scene_area_4_on_shade">Bölge 4 Açık</string>
  <string name="scene_area_1_off_shade">Bölge 1 Kapalı</string>
  <string name="scene_area_2_off_shade">Bölge 2 Kapalı</string>
  <string name="scene_area_3_off_shade">Bölge 3 Kapalı</string>
  <string name="scene_area_4_off_shade">Bölge 4 Kapalı</string>
  <!--Button labels-->
  <string name="no">Hayır.</string>
  <string name="yes">Evet</string>
  <string name="ok">Tamam</string>
  <string name="cancel">İptal et</string>
  <string name="save">kaydet</string>
  <string name="delete">Sil</string>
  <string name="connect">Bağlan</string>
  <!--Titlebar labels-->
  <string name="activities_title">ETKİNLİKLER</string>
  <string name="devices_title">CİHAZLAR</string>
  <string name="configuration_title">YAPILANDIRMA</string>
  <!--Settings-->
  <!--Activities Settings-->
  <string name="save_success">Başarıyla kaydedildi</string>
  <string name="save_failed">Kaydedilemedi</string>
  <string name="setting_value_success">Çıkış değeri verildi</string>
  <string name="setting_value_failed">Çıkış değeri verilemedi</string>
  <!--Settings titles-->
  <string name="settings_title_servers">1. Sunucular</string>
  <string name="settings_title_rooms">2. Odalar</string>
  <string name="settings_title_activities">3. Etkinlikler</string>
  <string name="settings_title_devices">4. Cihazlar</string>
  <string name="settings_title_meters">5. Meter</string>
  <string name="settings_title_favorites">6. Favoriler</string>
  <string name="settings_title_info">7. Bilgi</string>
  <!--Connection Settings-->
  <string name="logging_in">Lütfen kullanıcı adı ve şifrenizi kontrol ediniz</string>
  <string name="connecting">Bağlantı hazırlanıyor</string>
  <string name="connection_failed">Bağlantı başarısız oldu, lütfen tekrar deneyin</string>
  <string name="connection_problem">Bağlantı başarısız, tekrar…</string>
  <string name="min_version_not_met_title">SMARTBOX güncelleme gerektiriyor!</string>
  <string name="min_version_not_met_msg">Sunucunuz en az sürüm %1$s gerektiriyor. Lütfen sunucunuzu SMARTBOX Yapılandırcınız üzerinden \'Sistem /  Sistem güncellemesi\' üzerinden güncelleyip tekrar deneyin.</string>
  <string name="login_failed_title">Hata</string>
  <string name="login_failed_no_connection_title">Bağlantı yok</string>
  <string name="login_failed_no_connection_cloud_message">Sunucunuza bağlantı kurulamadı. Lütfen internet bağlantınızı ve SMARTBOX uygulama ayarlarını tekrar kontrol ediniz.</string>
  <string name="login_failed_communication_error">Sunucu bağlantınızda hata oluştu.</string>
  <string name="login_failed_could_not_logout_message">Sistemden Çıkış başarılı olmadı.</string>
  <string name="login_failed_no_valid_token">Uygulama Token\'ı geçerli değil</string>
  <string name="login_failed_could_not_enable_token">Uygulama Token\'ı etkinleştirilemedi</string>
  <string name="login_failed_no_connection_direct_message">Sunucunuza bağlantı kurulamadı. Lütfen IP ve Port ayarlarınızı tekrar kontrol ediniz.</string>
  <string name="login_failed_could_not_verify_cloud_message">SMARTBOX hesabınıza bağlantı kurulamadı. Lütfen tekrar deneyiniz.</string>
  <string name="login_failed_could_not_verify_direct_message">Girmiş olduğunuz hesab bilgileri ile Sunucuya bağlantı kurulamadı. Lütfen tekrar deneyiniz.</string>
  <string name="login_failed_could_not_get_application_tokenverify_direct_message">Yeni uygulama Token\'i alınamadı.</string>
  <!--Device Settings-->
  <string name="settings_device_details_blink_device">yanıp sönme söndürme cihazı</string>
  <string name="settings_device_details_blink_success">Sinyal çalıştırıldı</string>
  <string name="settings_device_details_blink_fail">Sinyal çalıştırılamadı</string>
  <string name="settings_device_assign_room_title">Oda</string>
  <string name="settings_device_change_output_mode_title">Çıkış Modu</string>
  <string name="settings_device_change_socket_type_title">DUY</string>
  <string name="settings_device_details_reassign_success">Cihaz yeniden atandı</string>
  <string name="settings_device_details_reassign_fail">Cihaz yeniden atanamadı</string>
  <string name="settings_device_details_change_socket_type_success">Duy tipi değiştirildi</string>
  <string name="settings_device_details_change_socket_type_fail">Duy tipi değiştirilemedi</string>
  <string name="settings_device_details_change_max_power_success">Max. tüketim gücü değiştirildi</string>
  <string name="settings_device_details_change_max_power_fail">Max. tüketim gücü değiştirilemedi</string>
  <string name="settings_device_details_change_output_mode_success">Çıkış modu değiştirildi</string>
  <string name="settings_device_details_change_output_mode_fail">Çıkış modu değiştirilemedi</string>
  <string name="settings_device_check_illuminant_title">Ampul testi</string>
  <string name="settings_device_details_searching">Arıyor…</string>
  <string name="settings_deivce_details_illuminant_ok_title" tools:ignore="Typos">Ampul uygun!</string>
  <string name="settings_deivce_details_illuminant_ok_message">Bu Ampul tipi kullanılabilir.</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_socket_title">Yanlış Duy</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_socket_message">Bu Ampulün duy tipi uygun değil! Lütfen başka bir ampul seçiniz.</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_power_title">Tüketim gücü aşıldı</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_power_message">Bu Ampul, bu aydınlatma için önerilen gücü aşıyor.</string>
  <string name="settings_deivce_details_illuminant_illuminant_not_found_title">Ampul bulunamadı</string>
  <string name="settings_deivce_details_illuminant_illuminant_not_found_message">Biz bu ampul için hiçbir veri bulunamadı. Manuel olarak verileri kontrol edin.</string>
  <string name="settings_deivce_details_illuminant_device_not_found_title">Cihaz bulunamadı</string>
  <string name="settings_deivce_details_illuminant_device_not_found_message">Cihaz tanınlanmamış. Ampul test edilemedi.</string>
  <string name="settings_deivce_details_illuminant_general_error_title">Genel hata</string>
  <string name="settings_deivce_details_illuminant_general_error_message">Bir hata oluştu. Lütfen tekrar deneyiniz.</string>
  <string name="settings_device_details_button_scan_again">Tekrar tarayın</string>
  <string name="settings_device_details_button_transfer_dimming_curve">Dim eğrisini aktarın</string>
  <string name="settings_device_details_transfer_dimming_curve_success_title">Aktarılıyor</string>
  <string name="settings_device_details_transfer_dimming_curve_success_message">Dim eğrisi veri aktarımı başlatıldı. 2 dakika sürebilir.</string>
  <string name="settings_device_details_transfer_dimming_curve_failed_title">Hata oluştu</string>
  <string name="settings_device_details_transfer_dimming_curve_failed_message">Dim eğrisi aktarılamadı</string>
  <string name="settings_device_details_transfer_in_progress_message">Şu an bir veri aktarımı gerçekleşiyor. Lütfen daha sonra tekrar deneyiniz.</string>
  <string name="settings_device_details_initializing_dimming_curve_transfer_title">İletişim şekli</string>
  <string name="settings_device_details_initializing_dimming_curve_transfer_message">Dim eğrisi verileri aktarımı baslatılıyor.</string>
</resources>
