<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="ds_app_name">SMARTBOX</string>
  <string name="add_server">Server toevoegen</string>
  <string name="manual_input">Invoeren server gegevens</string>
  <string name="server_settings">Server instellingen</string>
  <string name="name_hint">Server naam, bijv. \"Woning\"</string>
  <string name="url_hint">URL, bijv. \"192.168.1.101\"</string>
  <string name="login">Aanmelden</string>
  <string name="username_hint">Gebruikersnaam</string>
  <string name="password_hint">Wachtwoord</string>
  <string name="login_failed">Inloggen mislukt, probeer opnieuw</string>
  <string name="updating_rooms">Actualiseren, even geduld</string>
  <string name="select_server">Selecteer een server</string>
  <string name="edit_name">Naam wijzigen</string>
  <string name="rename_success">Naam is gewijzigd</string>
  <string name="rename_fail">Wijzigen naam mislukt</string>
  <string name="come_home">Thuis komen</string>
  <string name="global_activities">Globale activiteiten</string>
  <string name="leave_home">Woning verlaten</string>
  <string name="panic">Paniek</string>
  <string name="door_bell">Deurbel</string>
  <string name="name_doublept">Naam:</string>
  <string name="favorite_doublept">Favoriet:</string>
  <string name="activities_doublept">Activiteiten:</string>
  <string name="all">Alle</string>
  <string name="activities">Activiteiten</string>
  <string name="room">Kamer:</string>
  <string name="room_number">Kamer #%d</string>
  <string name="output_mode">Uitgang modus:</string>
  <string name="output_mode_disabled">Niet actief</string>
  <string name="output_mode_switched">Geschakeld</string>
  <string name="output_mode_relay_switched">Geschakeld</string>
  <string name="output_mode_switched_single_polarity">apart geschakeld</string>
  <string name="output_mode_switched_double_polarity">gezamenlijk geschakeld</string>
  <string name="output_mode_switch_two_step">gezamenlijk 2 standen</string>
  <string name="output_mode_switch_three_step">gezamenlijk 3 standen</string>
  <string name="output_mode_dimmed">Gedimd</string>
  <string name="output_mode_dimmed_0_10V">Gedimd 0-10V</string>
  <string name="output_mode_dimmed_1_10V">Gedimd 1-10V</string>
  <string name="activity_edit">Activiteit bewerken</string>
  <string name="activity_call">Activiteit oproepen</string>
  <string name="global">Globaal</string>
  <string name="activities_choose">Selecteer activiteit</string>
  <string name="meter">Meter:</string>
  <string name="idText">ID:</string>
  <string name="device_value">Waarde apparaatuitgang:</string>
  <string name="meter_reading">Meterstand:</string>
  <string name="consumption">Stroomverbruik:</string>
  <string name="port_hint">Poort nummer (standaard 8080)</string>
  <string name="manual_input_edit">Bewerk server gegevens</string>
  <string name="force_off">Alle lampen uitgeschakeld (ook die met locale prioriteit)</string>
  <string name="confirm_leavehome">\'Woning verlaten\' uitvoeren?</string>
  <string name="confirm_panic">\'Paniek\' uitvoeren?</string>
  <string name="confirm_delete">Verwijderen?</string>
  <string name="deactivate">Deactiveer</string>
  <string name="panic_activated">Paniek is geactiveerd!</string>
  <string name="edit_max_power">Max. vermogen wijzigen</string>
  <string name="max_power_doublept">Max. vermogen:</string>
  <string name="socket_type_doublept">Fitting:</string>
  <string name="device_info">Apparaat Info</string>
  <string name="service_info">Service Info</string>
  <string name="illuminant_check">Lamp Check</string>
  <string name="transfer_dimming_curve">Dimcurve opslaan</string>
  <string name="title_licenses">Licenties</string>
  <string-array name="switch_off_array">
    <item>Deze kamer uitschakelen</item>
    <item>Alle andere kamers uitschakelen</item>
    <item>Annuleren</item>
  </string-array>
  <string name="switched_off">Kamer uitgeschakeld:</string>
  <string name="switched_off_everything">Alle kamers uitgeschakeld, behalve</string>
  <string name="user_defined_actions">Persoonlijke acties</string>
  <string name="stop">STOP</string>
  <string name="add_smartboxasia_server">Login bij SMARTBOX</string>
  <string name="welcome_title">Welkom</string>
  <string name="welcome_info_1">Voer het E-mail adres en wachtwoord van uw mijn.SMARTBOX account in om automatisch met SMARTBOX bij u thuis te worden verbonden:</string>
  <string name="welcome_info_2">Merk op dat de mijn.SMARTBOX app op uw SMARTBOX server geïnstalleerd moet zijn. U kunt daar indien nodig ook uw account aanmaken.</string>
  <string name="email_hint">john@smartboxasia.com</string>
  <string name="use_local_button">Locale verbinding</string>
  <string name="not_available">niet beschikbaar</string>
  <string name="remote_connection_issue_message">De verbinding met uw SMARTBOX kan niet tot stand worden gebracht. Controleer s.v.p. de verbinding.</string>
  <string name="remote_connectivity_issue">Verbinding</string>
  <string name="unknown">Onbekend</string>
  <!--Alerts-->
  <string name="alert_no_connectivity_title">Geen verbinding</string>
  <string name="alert_no_connectivity_details">Er is momenteel geen verbinding met de SMARTBOX cloud. Controleer uw Internet verbinding.</string>
  <string name="alert_no_connectivity_retry">Verbinding testen</string>
  <!--Dialogs-->
  <string name="title_info_dialog">Info</string>
  <string name="prompt_email">E-mail</string>
  <string name="prompt_user">Gebruiker</string>
  <string name="prompt_password">Wachtwoord</string>
  <string name="dialog_title_warning">Waarschuwing</string>
  <string name="dialog_message_no_wifi_and_data">Maak s.v.p. verbinding met een Wi-Fi netwerk, of schakel \'mobiele data\' in</string>
  <string name="dialog_message_airplane_mode">Schakel s.v.p. de vliegtuigmodus uit</string>
  <string name="dialog_button_wifi_settings">Wi-Fi instellingen…</string>
  <string name="dialog_button_mobile_settings">Telefooninstellingen…</string>
  <string name="dialog_button_airplane_mode_settings">Vliegtuigmodus…</string>
  <!--Actions-->
  <string name="action_sign_in">Aanmelding...</string>
  <!--Scene names-->
  <string name="scene_default_0">Uit</string>
  <string name="scene_default_1">Scène 1</string>
  <string name="scene_default_2">Scène 2</string>
  <string name="scene_default_3">Scène 3</string>
  <string name="scene_default_4">Scène 4</string>
  <string name="scene_area_1_on">Bereik 1 aan</string>
  <string name="scene_area_2_on">Bereik 2 aan</string>
  <string name="scene_area_3_on">Bereik 3 aan</string>
  <string name="scene_area_4_on">Bereik 4 aan</string>
  <string name="scene_area_1_off">Bereik 1 uit</string>
  <string name="scene_area_2_off">Bereik 2 uit</string>
  <string name="scene_area_3_off">Bereik 3 uit</string>
  <string name="scene_area_4_off">Bereik 4 uit</string>
  <string name="scene_extended_11">Scène 11</string>
  <string name="scene_extended_12">Scène 12</string>
  <string name="scene_extended_13">Scène 13</string>
  <string name="scene_extended_14">Scène 14</string>
  <string name="scene_extended_21">Scène 21</string>
  <string name="scene_extended_22">Scène 22</string>
  <string name="scene_extended_23">Scène 23</string>
  <string name="scene_extended_24">Scène 24</string>
  <string name="scene_extended_31">Scène 31</string>
  <string name="scene_extended_32">Scène 32</string>
  <string name="scene_extended_33">Scène 33</string>
  <string name="scene_extended_34">Scène 34</string>
  <string name="scene_extended_41">Scène 41</string>
  <string name="scene_extended_42">Scène 42</string>
  <string name="scene_extended_43">Scène 43</string>
  <string name="scene_extended_44">Scène 44</string>
  <string name="scene_default_0_shade">Dicht</string>
  <string name="scene_default_1_shade">Open</string>
  <string name="scene_area_1_on_shade">Bereik 1 open</string>
  <string name="scene_area_2_on_shade">Bereik 2 open</string>
  <string name="scene_area_3_on_shade">Bereik 3 open</string>
  <string name="scene_area_4_on_shade">Bereik 4 open</string>
  <string name="scene_area_1_off_shade">Bereik 1 dicht</string>
  <string name="scene_area_2_off_shade">Bereik 2 dicht</string>
  <string name="scene_area_3_off_shade">Bereik 3 dicht</string>
  <string name="scene_area_4_off_shade">Bereik 4 dicht</string>
  <!--Button labels-->
  <string name="no">Nee</string>
  <string name="yes">Ja</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuleren</string>
  <string name="save">Opslaan</string>
  <string name="delete">Verwijderen</string>
  <string name="connect">Verbinden</string>
  <!--Titlebar labels-->
  <string name="activities_title">ACTIVITEITEN</string>
  <string name="devices_title">APPARATEN</string>
  <string name="configuration_title">CONFIGURATIE</string>
  <!--Settings-->
  <!--Activities Settings-->
  <string name="save_success">Opslaan gelukt</string>
  <string name="save_failed">Opslaan mislukt</string>
  <string name="setting_value_success">Instellen nieuwe waarde gelukt</string>
  <string name="setting_value_failed">Instellen nieuwe waarde mislukt</string>
  <!--Settings titles-->
  <string name="settings_title_servers">1. Servers</string>
  <string name="settings_title_rooms">2. Kamers</string>
  <string name="settings_title_activities">3. Activiteiten</string>
  <string name="settings_title_devices">4. Apparaten</string>
  <string name="settings_title_meters">5. Meters</string>
  <string name="settings_title_favorites">6. Favorieten</string>
  <string name="settings_title_info">7. Info</string>
  <!--Connection Settings-->
  <string name="logging_in">Verifieer gebruikersnaam en wachtwoord</string>
  <string name="connecting">Verbinding wordt gemaakt</string>
  <string name="connection_failed">Verbinding mislukt, probeer opnieuw</string>
  <string name="connection_problem">Verbindingsproblemen, nogmaals verbinden…</string>
  <string name="min_version_not_met_title">SMARTBOX update noodzakelijk!</string>
  <string name="min_version_not_met_msg">SMARTBOX versie %1$s of hoger moet geïnstalleerd zijn. Actualiseer eerst uw SMARTBOX met de SMARTBOX configurator onder \'Systeem / Systeem actualiseren\', en probeer daarna opnieuw.</string>
  <string name="login_failed_title">Fout</string>
  <string name="login_failed_no_connection_title">Geen verbinding</string>
  <string name="login_failed_no_connection_cloud_message">Geen verbinding met de server. Controleer dat u met het Internet bent verbonden, en dat de mijn.SMARTBOX applicatie op de SMARTBOX server correct en volledig is geconfigureerd.</string>
  <string name="login_failed_communication_error">Verbinding met server mislukt</string>
  <string name="login_failed_could_not_logout_message">Het afmelden is mislukt.</string>
  <string name="login_failed_no_valid_token">Toepassingstoken is ongeldig</string>
  <string name="login_failed_could_not_enable_token">Toepassingstoken kon niet worden geactiveerd</string>
  <string name="login_failed_no_connection_direct_message">Er kan geen verbinding met de server worden gemaakt. Controleer het IP adres en de poort instelling</string>
  <string name="login_failed_could_not_verify_cloud_message">De verbinding met uw mijn.SMARTBOX account kon niet tot stand worden gebracht. Probeer het opnieuw.</string>
  <string name="login_failed_could_not_verify_direct_message">Met de ingevoerde login gegevens kon geen verbinding met de SMARTBOX worden gemaakt. Probeer opnieuw.</string>
  <string name="login_failed_could_not_get_application_tokenverify_direct_message">Toepassingstoken kon niet aangemaakt worden</string>
  <!--Device Settings-->
  <string name="settings_device_details_blink_device">Apparaat knipperen</string>
  <string name="settings_device_details_blink_success">Knipperen uitgevoerd</string>
  <string name="settings_device_details_blink_fail">Knipperen mislukt</string>
  <string name="settings_device_assign_room_title">Kamer</string>
  <string name="settings_device_change_output_mode_title">Uitgang modus</string>
  <string name="settings_device_change_socket_type_title">Fitting</string>
  <string name="settings_device_details_reassign_success">Opnieuw toewijzen van het apparaat is gelukt</string>
  <string name="settings_device_details_reassign_fail">Opnieuw toewijzen van het apparaat is mislukt</string>
  <string name="settings_device_details_change_socket_type_success">Wijzigen fitting type gelukt</string>
  <string name="settings_device_details_change_socket_type_fail">Wijzigen fitting type mislukt</string>
  <string name="settings_device_details_change_max_power_success">Wijzigen max. vermogen gelukt</string>
  <string name="settings_device_details_change_max_power_fail">Wijzigen max. vermogen mislukt</string>
  <string name="settings_device_details_change_output_mode_success">Wijzigen uitgang modus gelukt</string>
  <string name="settings_device_details_change_output_mode_fail">Wijzigen uitgang modus mislukt</string>
  <string name="settings_device_check_illuminant_title">Lamp Check</string>
  <string name="settings_device_details_searching">Zoeken...</string>
  <string name="settings_deivce_details_illuminant_ok_title" tools:ignore="Typos">Lamp OK!</string>
  <string name="settings_deivce_details_illuminant_ok_message">Deze lamp kan worden gebruikt.</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_socket_title">Verkeerde fitting</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_socket_message">Deze lamp past niet in de fitting! Kies een andere.</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_power_title">Vermogen overschreden</string>
  <string name="settings_deivce_details_illuminant_fail_wrong_power_message">Het vermogen van deze lamp overschrijdt de maximaal aanbevolen waarde voor deze armatuur.</string>
  <string name="settings_deivce_details_illuminant_illuminant_not_found_title">Lamp niet gevonden</string>
  <string name="settings_deivce_details_illuminant_illuminant_not_found_message">Van deze lamp hebben we geen gegevens. Controleer a.u.b. de gegevens handmatig.</string>
  <string name="settings_deivce_details_illuminant_device_not_found_title">Apparaat niet gevonden</string>
  <string name="settings_deivce_details_illuminant_device_not_found_message">Het apparaat is niet bekend. De lamp kon niet geverifieerd worden.</string>
  <string name="settings_deivce_details_illuminant_general_error_title">Algemene fout</string>
  <string name="settings_deivce_details_illuminant_general_error_message">Er is een fout opgetreden. Probeer het opnieuw.</string>
  <string name="settings_device_details_button_scan_again">Nogmaals scannen</string>
  <string name="settings_device_details_button_transfer_dimming_curve">Dimcurve opslaan</string>
  <string name="settings_device_details_transfer_dimming_curve_success_title">Bezig met opslaan</string>
  <string name="settings_device_details_transfer_dimming_curve_success_message">Het opslaan van de dimcurve is begonnen. Dit duurt maximaal ca. 2 minuten.</string>
  <string name="settings_device_details_transfer_dimming_curve_failed_title">Mislukt</string>
  <string name="settings_device_details_transfer_dimming_curve_failed_message">De dimcurve kon niet worden opgeslagen.</string>
  <string name="settings_device_details_transfer_in_progress_message">Bezig met opslaan. Probeer later opnieuw.</string>
  <string name="settings_device_details_initializing_dimming_curve_transfer_title">Beginnen met opslaan</string>
  <string name="settings_device_details_initializing_dimming_curve_transfer_message">Het opslaan van de dimcurve wordt geïnitialiseerd.</string>
</resources>
